scrape_configs:
  - job_name: Grafana
    scrape_interval: 5s
    static_configs:
      - targets:
        - nodeapp.ditoihkamc.studentdumbways.my.id
        - nodegate.ditoihkamc.studentdumbways.my.id
